APP_NAME="Hotel Crystal Suites"
APP_ENV=local
APP_KEY=base64:6Bw2GEOqbRfPhQAtDjBMdGLY5qW3eMkNrpsEmhuoUFQ=
APP_DEBUG=true
APP_URL=http://locahost:3000/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=seminary
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=sesametestmail1@gmail.com 
MAIL_PASSWORD=bosthecmcyvfnzgw
MAIL_ENCRYPTION=tls


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# mail_from_address=payangdi345@gmail.com
# MAIL_FROM_NAME="Payangadi Urban Co-operative Bank"
# MIX_APP_URL ="http://spredon.test/"


mail_from_address=payangdi345@gmail.com
MAIL_FROM_NAME="Biomedic"
MIX_APP_URL ="http://spredon.test/"

NOCAPTCHA_SECRET=6LefYK8eAAAAAFAaMx6eBq9GlmKw0Af4MWs57K1b
NOCAPTCHA_SITEKEY=6LefYK8eAAAAAKnwUlgqwIsDoMr4HQ0pYwfhp7kt
