.news-card{
  display: block;
  max-width: 100%;
  .card-image{
    position: relative;
    img{
      border-radius: 12px;
      max-width: 100%;
    }
    .news-date{
      position: absolute;
      top: 0;
      left: 22px;
      background-color: $colorPrimary;
      border-radius: 0 0 5px 5px;
      width: 50px;
      height: 50px;
      color: $colorWhite;
      @include flex-center;
      flex-flow: column;
      .month{
        font-size: 14px;
        line-height: 1;
        margin-bottom: 3px;
      }
      .date{
        font-size: 16px;
        line-height: 1;
      }
      & > *{
        display: block;
      }
    }
  }
  .card-content{
    width: calc(100% - 46px);
    margin: auto;
    margin-top: -70px;
    background-color: $colorWhite;
    border-radius: 5px;
    padding: 30px;
    position: relative;
    z-index: 1;
    @include transition;
    @include tablet-lg{
      padding: 15px;
      width: calc(100% - 30px);
      margin-top: -50px;
    }
    h4{
      font-weight: 500;
      font-size: 18px;
      line-height: 24px;
      color: $colorTitle;
      margin-bottom: 20px;
      -webkit-box-orient: vertical;
      max-height: 48px;
      overflow: hidden;
      text-overflow: ellipsis;
      -webkit-line-clamp: 2;
      display: -webkit-box;
      @include transition;
      @include tablet-lg{
        font-size: 16px;
        line-height: 20px;
      }
    }
    p{
      -webkit-box-orient: vertical;
      max-height: 48px;
      overflow: hidden;
      text-overflow: ellipsis;
      -webkit-line-clamp: 2;
      display: -webkit-box;
    }
    .btn-link{
      &:after{
        display: none;
      }
    }
  }
  &:hover{
    .card-content{
      box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
      h4{
        color: $colorPrimary;
      }
    }
  }
}
.news-slider-item{
  padding: 12px;
  
}