.about-section{
  background: linear-gradient(#fff 0%, #f0f8fe 100%);
  .image-content-wrapper{
    @include flex-left-center;
    align-items: flex-start;
    @include tablet-lg{
      align-items: flex-end;
    }
    .about-content{
      max-width: 760px;
      @include desktop-lg{
        max-width: 600px;
      }
      @include tablet-lg{
        max-width: 500px;
        margin-bottom: 30px;
      }
      @include tablet-sm{
        max-width: 100%;
      }
      .image-holder{
        border: 5px solid $colorWhite;
        border-radius: 4px;
        margin-bottom: 10px;
        box-shadow: 0px 3px 6px rgba($colorBlack, 0.16);
        img{
          @include desktop-lg{
            max-width: 100%;
          }
        }
      }
    }
    .transparent-image{
      max-width: calc(100% - 760px);
      padding-left: 50px;
      @include desktop-lg{
        max-width: calc(100% - 600px);
        padding-left: 30px;  
      }
      @include tablet-lg{
        max-width: calc(100% - 500px);
      }
      @include tablet-sm{
        display: none;
      }
      img{
        max-width: 100%;
      }
    }
  }
}
.explore-our-institution{
  .container-fluid{
    @include mobile-lg{
      padding-right: var(--bs-gutter-x, 0.75rem) !important;
      padding-left: var(--bs-gutter-x, 0.75rem) !important;
    }
    .row{
      .col-md-3{
        padding: 0;
        @include mobile-lg{
          width: 50%;
        }
      }
    }
  }
}
.history-seminary{
  position: relative;
  height: 600px;
  padding: 0;
  @include desktop-lg{
    height: 500px;
  }
  @include mobile-lg{
    height: auto;
  }
  .container{
    height: 100%;
    .row{
      height: 100%;
      .col-md-6{
        &:first-child{
          position: absolute;
          left: -15px;
          @include mobile-lg{
            position: unset;
            margin-bottom: 30px;
          }
          .bg-floating-image{
            height: 600px;
            @include desktop-lg{
              height: 500px;
            }
            @include mobile-lg{
              height: auto;
            }
            img{
              max-height: 100%;
              @include desktop-lg{
                height: 100%;
                object-fit: cover;
                max-width: 100%;
              }
              @include tablet-lg{
                object-position: left;
              }
            }
          }
        }
        &:nth-child(2){
          margin-left: auto;
          display: flex;
          flex-flow: column;
          justify-content: center;
          height: 100%;
        }
      }
    }
  }
}
.gallery-section{
  background: linear-gradient(90deg, rgba(249,243,236,1) 50%, rgba(240,248,254,1) 50%);
  @include tablet-lg{
    background: linear-gradient(0deg, rgba(249,243,236,1) 50%, rgba(240,248,254,1) 50%);
  }
  .gallery-row{
    margin-left: -50px;
    margin-right: -50px;
    @include tablet-lg{
      margin-right: calc(var(--bs-gutter-x) * -.5);
      margin-left: calc(var(--bs-gutter-x) * -.5);
      margin-top: -15px;
      margin-bottom: -15px
    }
    .col-md-6{
      padding-left: 50px;
      padding-right: 50px;
      @include tablet-lg{
        width: 100%;
        padding-right: calc(var(--bs-gutter-x) * .5);
        padding-left: calc(var(--bs-gutter-x) * .5);
        padding-top: 15px;
        padding-bottom: 15px;
      }
    }
  }
}
.discover-activities{
  .card-row{
    & > * {
      @include tablet-lg{
        width: 50%;
      }
      @include mobile-lg{
        width: 100%;
      }
    }
  }
}