.news-events{
  .card-row{
    .col-md-4{
      @include tablet-lg{
        width: 50%;
      }
      @include mobile-lg{
        width: 100%;
      }
    }
  } 
}

.news-and-events{
  h2{
    font-size: 30px;
    font-weight: 400;
    line-height: 1.3;
    color: $colorPrimary;
    margin-bottom: 20px;
    @include desktop-lg{
      font-size: 26px;
    }
    @include tablet-sm{
      font-size: 22px;
      margin-bottom: 15px;
    }
  }
  .news-body{
    .date{
      font-size: 13px;
    }
    a{
      text-decoration: underline;
      color: $colorPrimary;
    }
    ul{
      padding-left: 20px;
      li{
        position: relative;
        font-size: 18px;
        line-height: 1.3;
        @include mobile-lg{
          text-align: left;
          font-size: 16px;
        }
        & + li{
          margin-top: 8px;
        }
        &:before{
          position: absolute;
          content: "";
          width: 10px;
          height: 10px;
          background-color: $colorPrimary;
          left: -20px;
          top: 5px;
        }
      }
    }
    ol{
      padding-left: 30px;
      margin-bottom: 30px;
      counter-reset: my-awesome-counter;
      li{
        position: relative;
        counter-increment: my-awesome-counter;
        & + li {
          margin-top: 8px;
        }
        &:before{
          position: absolute;
          content: counter(my-awesome-counter) ". ";
          left: -20px;
          color: $colorPrimary;
        }
        ol{
          margin-top: 12px;
          counter-reset: my-awesome-counter;
          padding-left: 20px;
          li{
            counter-increment: my-awesome-counter;
            &:before{
              position: absolute;
              content: counter(my-awesome-counter) ". ";
              left: -20px;
              color: $colorPrimary;
            }
          }
        }
      }
    }
  }
  .news-img{
    margin-bottom: 25px;
    img{
      max-width: 100%;
    }
  }
  .news-video{
    overflow: hidden;
    max-width: 600px;
    margin-bottom: 25px;
    .video-poster{
      position: relative;
      width: 100%;
      height: 100%;
      display: block;
      .img-holder{
        img{
          max-width: 100%;
        }
      }
      .btn-play{
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -25px;
        margin-top: -25px;
        z-index: 1;
      }
    }
  }
  .btn-outline-primary{
    @include tablet-lg{
      margin-top: 30px;
    }
  }
  .row{
    .col-md-7{
      @include tablet-lg{
        width: 70%;
      }
      @include tablet-sm{
        width: 80%;
      }
      @include mobile-lg{
        width: 100%;
      }
    }
    .col-md-5{
      @include tablet-lg{
        width: 70%;
      }
      @include tablet-sm{
        width: 80%;
      }
      @include mobile-lg{
        width: 100%;
        text-align: center;
      }
    }
  }
}

.related-news{
  margin-top: 40px;
  padding: 12px;
  background-color: rgba($colorPrimary, 0.7);
  position: sticky;
  top: 0;
  @include mobile-lg{
    margin-right: -15px;
    margin-left: -15px;
    padding: 15px;
  }
  .title{
    h4{
      color: $colorWhite;
      margin-bottom: 15px;
    }
  }
}